# Simple_CRUD_with_React

./: README.md  dev.txt  pom.xml
app/: dev.txt
app/src/: App.css  App.js  AppNavbar.js  GroupEdit.js  GroupList.js  Home.js  index.js
src/main/java/com/github/devsjh/: DevsjhApplication.java  Initializer.java
src/main/java/com/github/devsjh/config/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/github/devsjh/model/: Event.java  Group.java  GroupRepository.java  User.java  UserRepository.java
src/main/java/com/github/devsjh/web/: GroupController.java  RedirectController.java  UserController.java
src/main/resources/: application.yml
